# HOMEBRIDGE_ENV="production"   # Can be debug-insecure, debug-insecure, debug-insecure, debug-insecure, development, development (production if not specified)
#                               # plugins is only supported in debug* and development*
# HOMEBRIDGE_VERSION="0.4.33"   # The homebridge version to use, latest if not specified
# HA_HOMEBRIDGE_VERSION="3.0.2" # The home-assistant homebridge version to use, latest if not specified
# HA_URL="http://home-assistant:8123" # Use config.json instead for this settings
# HA_KEY="welcome"              # Use config.json instead for this setting
